# GENERAL
LOG="true"

# API
HOST="localhost"
PORT="8080"
FULL_NAME="http://localhost:8080"
JWT_SECRET="524E6FD6CB248841CAC7F3ACC2D4A"

# WS
PORT_WS=8081
HOST_WS=localhost
CERT="/etc/letsencrypt/live/loqui-chat.xyz/cert.pem"
KEY="/etc/letsencrypt/live/loqui-chat.xyz/privkey.pem"

# DB
HOST_DB="localhost"
PORT_DB="3306"
USERNAME_DB="root"
PASSWORD_DB="default_password"
FULL_NAME_DB="mariadb://localhost:3306"
NAME_DB="loqui_chat"
NAME_TABLE_USER_DB="User"
NAME_TABLE_CONVERSATION_DB="Conversation"
NAME_TABLE_CONVERSATION_USER_DB="ConversationUser"
NAME_TABLE_MESSAGE_DB="Message"
LOG_DB="false"
FORCE_RELOAD_DB="false"