name: build-server

on:
    push:
        tags:
            - v*

jobs:
    build-job:
        runs-on: node:20.12-alpine3.19

        steps:
          - name: Checkout repository
            uses: actions/checkout@v4

          - name: Installing & building
            run: |
              cd 
              npm install
              npm run build --if-present
              npm test

          - name: Archive production (server) artifacts
            uses: actions/upload-artifact@v4
            with:
              name: dist_server
              path: dist
